<!DOCTYPE html>
<html lang="en">
<head>
    <title>el tráfico</title>
</head>
<body>

    <body style="background-color: rgba(41, 153, 134, 0.452) ; color: #efefef ; "></body>
    
    <h1>el tráfico en la cuidad</h1>

    <img src="trafico.jpeg" alt="600" width="auto">

    <p>Existen muchas formas de solucionar este problema, pero yo creo firmemente que la más efectiva sería ideal un sistema de no circula,  así como el que funciona hoy en día en la capital del país.Este tipo de medida también ayudan a que la gente se acostumbre a hacer rondas a lugares en común con vecinos, amigos y familiares lo cual se vuelve un hábito a largo plazo y seguirá disminuyendo el número de automóviles. De esta manera reduciremos muchísimo el número de coches que circulan diariamente por las calles de nuestra ciudad y además estaríamos ayudando al medio ambiente. </p>

    <h1>propuesta de estudiante uno:</h1>

    <p>iniciar el programa de no circula los dias habiles de la semana reduciendo la circulacion hasta en un 30%</p>

    <h1>propuesta estudiante dos:</h1>
    
    <p>mejorar y promover el trasnporte publico de la cuidad para que mas gente sea usuario y asi reducir el trafico</p>

    <h2>perfiles de los estudiantes:<h/2>

        <ul>
            <li><a class="resaltado" href="estudiante1.html">pablo garciabartning</a> </li>
            <li><a class="resaltado" href="estudiante2.html">rodrigo muñoz castillo</a></li>
        </ul>



</body>
</html>